def mercator_gas(df_new):
    geolocator = Nominatim(user_agent="My-App")
    location = geolocator.geocode(direccion_usuario)
    df_new['Latitud'] = df_new['Latitud'].apply(lambda x: x.replace(',','.'))
    df_new['Longitud'] = df_new['Longitud'].apply(lambda x: x.replace(',','.'))
    df_new['Latitud_partida'] = location.latitude
    df_new['Longitud_partida'] = location.longitude
    df_new['Latitud']=df_new['Latitud'].astype('float64')
    df_new['Longitud']=df_new['Longitud'].astype('float64')
    df_new["mercator_start"] = df_new.apply(lambda x: geo.to_mercator(x['Latitud_partida'],x['Longitud_partida']),axis=1)
    df_new["mercator_finish"] = df_new.apply(lambda x: geo.to_mercator(x['Latitud'],x['Longitud']),axis=1)
    df_new["Distance"] = df_new.apply(lambda x: geo.distance_meters(x['mercator_start'],x['mercator_finish']),axis=1)
    df_new.sort_values(by=['Distance'])
    print(df_new.columns)
    df_new=df_new.head(10)
    print(df_new['Localidad'])
    return df_new